# TelegramBot

./: .gitignore  README.md  pom.xml  start.bat
config/: logback.groovy
src/main/java/com/spardarus/: Application.java
src/main/java/com/spardarus/bot/: Application.java  ToolBot.java
src/main/java/com/spardarus/bot/bot/: ToolBot.java  TrafficBot.java
src/main/java/com/spardarus/bot/config/: Properties.java  Proxy.java
src/main/java/com/spardarus/bot/dbo/: Weather.java
src/main/java/com/spardarus/bot/service/: Commands.java
src/main/java/com/spardarus/bot/service/yandex/: ConnectionBuilder.java  Parser.java  Weather.java  YandexAPI.java
src/main/java/com/spardarus/config/: Properties.java  Proxy.java
src/main/java/com/spardarus/dbo/: Weather.java
src/main/java/com/spardarus/service/: Commands.java
src/main/java/com/spardarus/service/yandex/: ConnectionBuilder.java  Parsable.java  YandexAPI.java
src/main/resources/: logback.groovy
src/test/java/com/spardarus/: TestTranslate.java
